VITE_SUPABASE_URL=https://fffzifpspmyhehqhrbtm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZnppZnBzcG15aGVocWhyYnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDI3NTMsImV4cCI6MjA3NDc3ODc1M30.XJmAMUxDfU_tnotVI0rovDqOc0sVhgyY2yZOj6h46FA
VITE_API_BASE_URL=http://localhost:5000
